O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.666788992013026 3.0980774617020432
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.6483587040838685 3.0606524320207873
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2c(CCC)cc(C(=O)[O-])cc2CCC)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1].CCCc1cc(C(=O)[O-])ccc1[*:2] 5.64511780302236 3.0816667313429362
Clc1nccc(N(Cl)N(Cl)c2c(Cl)c(Cl)nc(Cl)c2Cl)c1Cl ClN(N(Cl)[*:2])[*:1] Clc1nc(Cl)c(Cl)c([*:1])c1Cl.Clc1nccc([*:2])c1Cl 3.7803583824817455 3.0350985483791635
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.8126647203760258 3.074430290846615
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.715123701198427 3.0785463407226556
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.607166133618657 3.1238059092247377
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.654696463118069 3.129532731050386
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.748602982464523 3.123352145375138
Fc1cc(-c2ccc(-c3ccncc3F)cc2)c(F)c(F)n1 c1cc([*:2])ccc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1cnccc1[*:2] 5.739064563149643 3.118045539922291
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.726557899820799 3.095462715786314
Fc1cc(-c2c(F)c(F)nc(F)c2F)c(F)c(F)c1-c1c(F)c(F)nc(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] Fc1nc(F)c(F)c([*:1])c1F.Fc1nc(F)c(F)c([*:2])c1F 5.751104489574155 3.1192037852120325
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.736610816501325 3.0966643831948946
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.7242972293548835 3.0845514833278105
Fc1cc(-c2ccc(-c3c(F)cncc3F)c(F)c2F)c(F)cn1 Fc1c([*:1])ccc([*:2])c1F Fc1cc([*:2])c(F)cn1.Fc1cncc(F)c1[*:1] 5.680527329394693 3.138244890046058
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.2816927491768637 2.3259741054088896
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.725734807865275 3.1174882626739295
Fc1cc(-c2cc(F)c(-c3ccnc(F)c3F)cc2F)c(F)c(F)n1 Fc1cc([*:2])c(F)cc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1nccc([*:2])c1F 5.734816825322322 3.1040289436257997
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.721449588172565 3.048075595215147
O=C([O-])c1cc(F)c(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.713787349035664 3.120472246897481
O=C([O-])c1cc(F)c(C(F)=Cc2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1F 3.773587535754272 3.051393630014302
Fc1cc(-c2cc(F)c(-c3c(F)cnc(F)c3F)c(F)c2)c(F)c(F)n1 Fc1cc([*:2])cc(F)c1[*:1] Fc1cc([*:2])c(F)c(F)n1.Fc1cnc(F)c(F)c1[*:1] 5.747487196157987 3.1298074971525978
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.790661286635882 3.09329105798643
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 5.642293495556572 3.089299267529861
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.695852221573169 3.1058197961408447
Cc1cc(C(=O)[O-])ccc1-c1nnc(-c2cc(C)c(C(=O)[O-])c(C)c2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])cc(C)c1C(=O)[O-] 5.616555950046255 3.0973729854489442
Cc1cc(C(=O)[O-])ccc1-c1ccc(-c2c(C)cc(C(=O)[O-])cc2C)cc1C Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])cc(C)c1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.690992010185922 3.1126051136565964
ClC(=Cc1ccncc1Cl)c1cc(Cl)nc(Cl)c1Cl ClC(=C[*:2])[*:1] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cnccc1[*:2] 3.831980052140146 3.0069786355620853
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.628237739292825 3.095926617637365
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)c(C)c2C)c(C)cc1C(=O)[O-] Cc1c([*:1])ccc([*:2])c1C Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.687825621447971 3.011100444988319
Cc1cc(-c2ccc(-c3c(C)cnc(C)c3C)cc2C)c(C)c(C)n1 Cc1cc([*:1])ccc1[*:2] Cc1cc([*:2])c(C)c(C)n1.Cc1cnc(C)c(C)c1[*:1] 5.685719126020912 3.1204993541139525
NC(C#CC(=O)[O-])=CC#CC(=O)[O-] NC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7440932333476953 2.9717885306746035
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.690484084856051 3.067469053102933
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6899585526127527 3.0522041615106223
CCCOc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCCOc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 5.61483807602677 3.086473045855533
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7090091803607064 3.0267508242686265
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7217517233152453 3.1148562383076412
Cc1cc(-c2c(C)cc(-c3ccc(C(=O)[O-])c(C)c3C)c(C)c2C)c(C)c(C)c1C(=O)[O-] Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])c(C)c(C)c1C(=O)[O-] 5.718253465001355 3.115941134797726
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.746025012127949 3.085208835049323
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.726051823901003 3.098033180593441
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 5.592560206202522 3.1103897193606502
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.228537704596308 1.5129020846619312
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.1100430222104642 1.3742945289237256
Cc1cc(-c2nnc(-c3c(C)cnc(C)c3C)nn2)c(C)c(C)n1 n1nc([*:2])nnc1[*:1] Cc1cc([*:2])c(C)c(C)n1.Cc1cnc(C)c(C)c1[*:1] 5.616924835708593 3.0772605433948175
Nc1cc(C(=O)[O-])ccc1-c1nnc(-c2c(N)cc(C(=O)[O-])c(N)c2N)nn1 n1nc([*:2])nnc1[*:1] Nc1cc(C(=O)[O-])c(N)c(N)c1[*:1].Nc1cc(C(=O)[O-])ccc1[*:2] 5.615626964996873 3.1158522011578595
Nc1cc(-c2nnc(-c3ccnc(N)c3N)nn2)cc(N)n1 n1nc([*:2])nnc1[*:1] Nc1cc([*:1])cc(N)n1.Nc1nccc([*:2])c1N 5.635873069897866 3.1093251040489185
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.715669208412958 3.085358011087509
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)cc1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.721478329942359 3.0704432235094505
Cc1cc(-c2nnc(-c3cc(C)c(C(=O)[O-])c(C)c3)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.642938204517217 3.1032816896248914
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.664027806252366 3.1351599646324755
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.503564248019437 2.5403038551857366
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7186420881821904 3.103891721128405
Fc1cc(-c2ccc(-c3c(F)cncc3F)cc2F)cc(F)n1 Fc1cc([*:1])ccc1[*:2] Fc1cc([*:2])cc(F)n1.Fc1cncc(F)c1[*:1] 5.67368907942619 3.053598038603506
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])cc3F)c(F)c2)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.730023649165857 3.109506098637647
O=C([O-])c1c(F)cc(C=C(F)c2c(F)c(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])cc1F 3.793859499243481 3.0531773841117578
Cc1cc(-c2nnc(-c3c(C)cc(C(=O)[O-])cc3C)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])cc(C)c1[*:1].Cc1cc([*:2])ccc1C(=O)[O-] 5.643079482871033 3.1267123991673573
Cc1cc(C(=O)[O-])cc(C)c1-c1nnc(-c2ccc(C(=O)[O-])c(C)c2C)nn1 n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc(C(=O)[O-])cc(C)c1[*:1] 5.629727671033475 3.074211507587262
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3Br)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(Br)c1 5.627900707190914 3.075228408349164
Cc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2C)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.663592966483378 3.134009791451231
Cc1cc(-c2nnc(-c3ccncc3C)nn2)c(C)cn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cn1.Cc1cnccc1[*:2] 5.628425892734131 3.1253260439390136
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.734409107310011 3.1233115337860955
Cc1cc(C(=O)[O-])ccc1-c1ccc(-c2c(C)c(C)c(C(=O)[O-])c(C)c2C)cc1C Cc1cc([*:1])ccc1[*:2] Cc1c(C)c([*:1])c(C)c(C)c1C(=O)[O-].Cc1cc(C(=O)[O-])ccc1[*:2] 5.671937408857753 3.0611916092126696
Cc1cc(-c2ccc(-c3ccc(C(=O)[O-])cc3C)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.723530735481377 3.1059273428591636
Cc1cc(C(=O)[O-])ccc1-c1c(C)cc(-c2c(C)cc(C(=O)[O-])c(C)c2C)cc1C Cc1cc([*:1])cc(C)c1[*:2] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.719616947838377 3.089645141020999
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.608117340962116 3.1191525328565595
O=C([O-])c1ccc(C=C(Cl)c2ccc(C(=O)[O-])cc2)cc1 ClC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.7601032472526605 3.138448912266033
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.617992375395325 3.1008665353204092
Cc1cc(-c2nnc(-c3ccnc(C)c3)nn2)ccn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])ccn1.Cc1cc([*:2])ccn1 5.620693815713501 3.1016419632183423
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.630374261982946 3.1350347854913725
CCc1cc(-c2cc(CC)c(C(=O)[O-])c(CC)c2)ccc1-c1c(CC)cc(C(=O)[O-])c(CC)c1CC CCc1cc([*:2])ccc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])cc(CC)c1C(=O)[O-] 5.656697624939838 3.094614683338158
c1ccc(-c2cncc(-c3ccccc3)n2)cc1 c1ncc([*:2])nc1[*:1] c1ccc([*:1])cc1.c1ccc([*:2])cc1 4.846373281124762 2.024476504621257
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.678050487690456 2.9077775098102117
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2c(CCC)cc(C(=O)[O-])cc2CCC)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1].CCCc1cc(C(=O)[O-])ccc1[*:2] 5.660536302330372 3.01881021089117
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6759430137041025 2.5503424974667803
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.678627204703615 3.020441368687044
NC(C#CC(=O)[O-])=C(N)C#CC(=O)[O-] NC(=C(N)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.690053185253568 3.135641614009915
CCCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3CCC)nn2)c(CCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])ccc1[*:2].CCCc1cc([*:1])c(CCC)cc1C(=O)[O-] 5.6391322967279285 2.983836858061445
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])cc3Cl)cc2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.689973476212346 3.122169411281857
Clc1cc(-c2ccc(-c3cc(Cl)nc(Cl)c3Cl)c(Cl)c2)cc(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])cc(Cl)n1.Clc1cc([*:2])c(Cl)c(Cl)n1 5.709497327260956 3.1319061802941395
CCCC(=Cc1ccc(C(=O)[O-])cc1)c1c(CCC)cc(C(=O)[O-])cc1CCC CCCC(=C[*:2])[*:1] CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1].O=C([O-])c1ccc([*:2])cc1 3.307210185337485 1.5521250281160683
Nc1cc(-c2cc(N)c(-c3c(N)cnc(N)c3N)cc2N)c(N)cn1 Nc1cc([*:2])c(N)cc1[*:1] Nc1cc([*:2])c(N)cn1.Nc1cnc(N)c(N)c1[*:1] 5.69486623811306 3.1378812784997137
O=C([O-])c1ccc(-c2c(Cl)cc(-c3ccc(C(=O)[O-])c(Cl)c3)cc2Cl)c(Cl)c1 Clc1cc([*:1])cc(Cl)c1[*:2] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.718050154554435 3.124240996249891
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.61741723659548 3.1178833089214826
Cc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.O=C([O-])c1ccc([*:2])cc1 5.654463434314524 3.0861223393140516
CCc1cc(-c2nnc(-c3ccnc(CC)c3CC)nn2)c(CC)cn1 n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cn1.CCc1nccc([*:2])c1CC 5.651203642588011 3.0481462191836655
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])cc3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.640058393314735 3.1209302239148204
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C(F)[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.768955818260543 2.9860211479689864
Fc1cc(-c2c(F)cncc2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:2])ccc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1cncc(F)c1[*:2] 5.673336395808025 3.078447169012216
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)cc1F c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.736920777734341 3.117670114037215
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)cc2Cl)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.6457793306150394 3.0171091200429063
O=C([O-])c1cc(Cl)c(-c2cc(Cl)c(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1 5.722825187789681 3.0952862910715413
COc1cc(-c2ccc(-c3ccc(C(=O)[O-])c(OC)c3OC)c(OC)c2)ccc1C(=O)[O-] COc1cc([*:1])ccc1[*:2] COc1c(C(=O)[O-])ccc([*:2])c1OC.COc1cc([*:1])ccc1C(=O)[O-] 5.72272356400342 3.091634544411168
COc1cncc(OC)c1-c1nnc(-c2ccncc2)nn1 n1nc([*:2])nnc1[*:1] COc1cncc(OC)c1[*:1].c1cc([*:2])ccn1 5.612760203322426 3.1020237533335777
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.0814524043054763 1.430476245858355
O=C([O-])c1ccc(C=C(F)c2c(F)cc(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.784601681815406 3.0057863894238537
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.774704960655866 3.0943912214217266
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7422980608812 3.038317726250226
O=C([O-])c1c(O)cc(-c2ccc(-c3cc(O)c(C(=O)[O-])c(O)c3)c(O)c2)cc1O Oc1cc([*:1])ccc1[*:2] O=C([O-])c1c(O)cc([*:1])cc1O.O=C([O-])c1c(O)cc([*:2])cc1O 5.707423139210899 3.1050010571803988
CCc1cc(C(=O)[O-])cc(CC)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])cc(CC)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.589946387041651 3.1359979923348957
COC(C#CC(=O)O)=CC#CC(=O)[O-] COC(=C[*:2])[*:1] O=C(O)C#C[*:1].O=C([O-])C#C[*:2] 3.768469081735977 2.945607952241925
Nc1cnc(N)c(N)c1-c1nnc(-c2c(N)cnc(N)c2N)nn1 n1nc([*:2])nnc1[*:1] Nc1cnc(N)c(N)c1[*:1].Nc1cnc(N)c(N)c1[*:2] 5.61823324987491 3.1175778031010273
FC(=Cc1cc(F)nc(F)c1)c1ccncc1 FC(=C[*:1])[*:2] Fc1cc([*:1])cc(F)n1.c1cc([*:2])ccn1 3.759791828013886 3.127849441857206
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6471185146633225 2.638133760864169
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7180068808982725 3.1240971491555802
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.716207225949739 3.1262639282131146
Fc1cc(-c2nnc(-c3c(F)cncc3F)nn2)c(F)cn1 n1nc([*:2])nnc1[*:1] Fc1cc([*:2])c(F)cn1.Fc1cncc(F)c1[*:1] 5.625442888342215 3.048997367818683
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.651258409416436 3.113740599909066
Fc1cc(-c2ccc(-c3ccnc(F)c3F)cc2F)c(F)c(F)n1 Fc1cc([*:2])ccc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1nccc([*:2])c1F 5.7232888901400045 3.1173149126506976
CCc1cc(C(=O)[O-])c(CC)c(CC)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.599405522910445 3.0644289357810637
CCc1cc(-c2nnc(-c3c(CC)cc(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.663452330513606 3.1116438634169805
O=C([O-])c1cc(F)c(-c2c(F)c(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.746247563410404 3.119979594944563
O=C([O-])c1cc(Cl)c(-c2cc(Cl)c(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)c(Cl)c1 Clc1cc([*:2])cc(Cl)c1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1 5.655932956639426 3.1140310903860957
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.624961586535503 3.0912872210349773
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.627892951185195 3.0867010325367272
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)cc1 Clc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.746240577107784 3.1338015127096996
CCc1cnc(CC)c(CC)c1-c1nnc(-c2c(CC)cnc(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cnc(CC)c(CC)c1[*:1].CCc1cnc(CC)c(CC)c1[*:2] 5.579881043534888 3.0037247720359312
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.721186726032436 3.084184410783811
N#Cc1cc(C(=O)[O-])c(C#N)c(C#N)c1-c1nnc(-c2ccc(C(=O)[O-])c(C#N)c2C#N)nn1 n1nc([*:2])nnc1[*:1] N#Cc1c(C(=O)[O-])ccc([*:2])c1C#N.N#Cc1cc(C(=O)[O-])c(C#N)c(C#N)c1[*:1] 5.624947995315156 2.6805749816171396
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5944996216441587 2.9538094982665752
Cc1cc(-c2c(C)cc(C(=O)[O-])c(C)c2C)ccc1-c1c(C)cc(C(=O)[O-])c(C)c1C Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc(C(=O)[O-])c(C)c(C)c1[*:2] 5.6476649741286895 3.050695955565114
Cc1cnccc1-c1ccc(-c2c(C)c(C)nc(C)c2C)cc1 c1cc([*:2])ccc1[*:1] Cc1cnccc1[*:2].Cc1nc(C)c(C)c([*:1])c1C 5.690720688102695 3.1158088549794756
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.389397095354866 2.0653684165131883
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.635184523154499 3.117521799449603
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)cc1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.723664554286878 3.08643173974242
Fc1cnccc1-c1ccc(-c2c(F)cncc2F)cc1F Fc1cc([*:1])ccc1[*:2] Fc1cncc(F)c1[*:1].Fc1cnccc1[*:2] 5.696911488692798 3.117830935443799
N#CC(=Cc1ccc(C(=O)[O-])cc1C#N)c1ccc(C(=O)[O-])c(C#N)c1C#N N#CC(=C[*:2])[*:1] N#Cc1c(C(=O)[O-])ccc([*:1])c1C#N.N#Cc1cc(C(=O)[O-])ccc1[*:2] 3.7768863167958866 2.7357572165595547
O=C([O-])c1ccc(-c2c(F)cc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.7432930440645285 3.1251606323680243
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.699735156127871 3.1175986776821185
