O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.656569919129436 3.136493825974067
Fc1cc(-c2c(F)cnc(F)c2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:1])ccc1[*:2] Fc1cnc(F)c(F)c1[*:1].Fc1cnc(F)c(F)c1[*:2] 5.7011796016263165 3.0786936133024176
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.722685672828799 3.116386246585205
Cc1cc(-c2nnc(-c3ccncc3C)nn2)c(C)cn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cn1.Cc1cnccc1[*:2] 5.65134553978077 3.120777155279096
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.620194208388176 3.1200626005648333
Clc1cc(-c2ccc(-c3ccnc(Cl)c3Cl)c(Cl)c2)cc(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])cc(Cl)n1.Clc1nccc([*:2])c1Cl 5.7130093462202565 3.043489298130641
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.4801890365323547 2.4487284272062873
Clc1cc(-c2c(Cl)cc(-c3c(Cl)c(Cl)nc(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c(Cl)n1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] Clc1cc([*:2])c(Cl)c(Cl)n1.Clc1nc(Cl)c(Cl)c([*:1])c1Cl 5.707294986243483 3.054690873233436
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.0954537131089523 1.4985439190808552
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.657672296978679 3.1190506326186864
O=C([O-])c1c(F)cc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.686439154690746 3.137282118838002
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.731669957350999 3.1191844861454494
Fc1cc(-c2cc(F)c(-c3ccnc(F)c3F)c(F)c2)c(F)cn1 Fc1cc([*:1])cc(F)c1[*:2] Fc1cc([*:1])c(F)cn1.Fc1nccc([*:2])c1F 5.733762680823126 3.1167166976672562
Fc1cc(-c2c(F)cncc2F)c(F)cc1-c1ccnc(F)c1F Fc1cc([*:2])c(F)cc1[*:1] Fc1cncc(F)c1[*:1].Fc1nccc([*:2])c1F 5.699600365815132 3.108772265569613
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.747409007544182 3.1275835173968534
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.626586753085746 3.0742666231542226
O=C([O-])c1cc(F)c(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.587302803679071 3.0932335761433083
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.73072248237515 3.0656887760542895
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1 5.741083703448331 3.130855766250909
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.781669325840111 3.1072724799569524
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.73220682572657 3.1114988627449938
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.745485412043093 3.0573433911343217
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.665793254258401 3.096497646481372
c1cc(-c2ccc(-c3ccncc3)cc2)ccn1 c1cc([*:2])ccc1[*:1] c1cc([*:1])ccn1.c1cc([*:2])ccn1 5.718361867703022 3.121630877328552
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.732514583496496 3.1185054662248413
Fc1cnccc1-c1ccc(-c2c(F)cnc(F)c2F)c(F)c1 Fc1cc([*:2])ccc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1cnccc1[*:2] 5.7240814721665165 3.116880379965018
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7553867931744174 1.0463422334759818
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.761269490650994 1.14896056872432
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.742848174852942 3.1053481371338054
N#CC(=Cc1ccc(C(=O)[O-])cc1C#N)c1ccc(C(=O)[O-])c(C#N)c1 N#CC(=C[*:2])[*:1] N#Cc1cc(C(=O)[O-])ccc1[*:2].N#Cc1cc([*:1])ccc1C(=O)[O-] 3.7862014051024806 3.1185068192064054
Fc1cc(-c2nnc(-c3c(F)c(F)nc(F)c3F)nn2)c(F)c(F)n1 n1nc([*:2])nnc1[*:1] Fc1cc([*:2])c(F)c(F)n1.Fc1nc(F)c(F)c([*:1])c1F 5.596975967430983 3.055342629976748
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7782869570745947 3.1371123264019265
FC(=C(F)c1ccnc(F)c1)c1ccnc(F)c1 FC(=C(F)[*:2])[*:1] Fc1cc([*:1])ccn1.Fc1cc([*:2])ccn1 3.7933270541834383 3.0694892905512994
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])c(Cl)c3Cl)cc2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.687385968087624 3.0980676000847738
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7179657797698633 1.2053917559483502
c1ccc(-c2cnc(-c3ccccc3)cn2)cc1 c1nc([*:2])cnc1[*:1] c1ccc([*:1])cc1.c1ccc([*:2])cc1 5.658353642182503 3.123287450050503
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.4008966126596674 2.742481597777499
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.708290841399026 3.039595830838779
Nc1cc(-c2c(N)cc(C(=O)[O-])c(N)c2N)c(N)cc1-c1cc(N)c(C(=O)[O-])c(N)c1 Nc1cc([*:2])c(N)cc1[*:1] Nc1cc(C(=O)[O-])c(N)c(N)c1[*:1].Nc1cc([*:2])cc(N)c1C(=O)[O-] 5.697427705552744 3.0655474212353786
Nc1cc(-c2cc(N)c(-c3c(N)c(N)nc(N)c3N)c(N)c2N)c(N)c(N)n1 Nc1cc([*:2])c(N)c(N)c1[*:1] Nc1cc([*:2])c(N)c(N)n1.Nc1nc(N)c(N)c([*:1])c1N 5.679505025968371 3.0822367942270614
Clc1cc(-c2ccnc(Cl)c2Cl)cc(Cl)c1-c1c(Cl)cnc(Cl)c1Cl Clc1cc([*:2])cc(Cl)c1[*:1] Clc1cnc(Cl)c(Cl)c1[*:1].Clc1nccc([*:2])c1Cl 5.724837569748158 3.0945629048283485
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7117596500851184 3.056425516807631
Cc1cc(-c2ccc(-c3ccc(C(=O)[O-])cc3)cc2C)ccc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.699494118779315 3.134039570752301
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.723448620368668 3.040189091778787
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.782275468550645 3.1375245654260095
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.617195537810661 3.0743714388297554
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.643953603636373 3.1131045294980932
NC(=Cc1cc(N)nc(N)c1)c1cc(N)ncc1N NC(=C[*:1])[*:2] Nc1cc([*:1])cc(N)n1.Nc1cc([*:2])c(N)cn1 3.777677999777112 3.100621595946293
NC(=Cc1ccc(C(=O)[O-])cc1)c1ccc(C(=O)[O-])cc1N NC(=C[*:1])[*:2] Nc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 3.2484540415403753 1.494731172986607
Cc1nccc(-c2nnc(-c3ccncc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1nccc([*:1])c1C.c1cc([*:2])ccn1 5.673260734357271 3.112534282130726
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.726776990913194 2.967288866236639
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])cc3C)cc2C)ccc1C(=O)[O-] Cc1cc([*:1])ccc1[*:2] Cc1cc([*:1])c(C)cc1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.699074439766513 3.135885392076809
Cc1cc(-c2ccc(-c3c(C)cncc3C)cc2C)ccn1 Cc1cc([*:1])ccc1[*:2] Cc1cc([*:2])ccn1.Cc1cncc(C)c1[*:1] 5.6881760741031915 3.096298350621689
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.687772705550038 3.0952101923257658
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.778893453115607 3.0943865818741876
O=C([O-])c1cc(F)c(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.7914864710295353 2.9770106807856798
Cc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.O=C([O-])c1ccc([*:2])cc1 5.670143473493417 3.1035199715495367
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7958738759107145 1.0904832218591403
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1Cl Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1Cl 5.647599575926042 3.127172342432073
Cc1cc(C(=O)[O-])c(C)c(C)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.656568784165892 3.1388112166565567
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.8278017738644725 2.792519954779932
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7181997660158066 3.136613567806965
Fc1cc(-c2ccnc(F)c2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:2])ccc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1nccc([*:2])c1F 5.674908278553937 3.0697353891393533
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.705307301977695 3.116011193108328
Cc1nc(C)c(C)c(-c2ccc(-c3ccncc3)cc2)c1C c1cc([*:2])ccc1[*:1] Cc1nc(C)c(C)c([*:1])c1C.c1cc([*:2])ccn1 5.703913573153086 3.1219680007517208
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.688183601994577 3.1202177384958847
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6141058659092984 2.631538425350771
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5449591309350805 2.550679496110806
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.730754997380363 3.061986236963828
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7559692836869685 3.1003445566929244
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.78173538735856 3.0748175817336882
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C)c3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])ccc1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.641248699534527 3.13078932371345
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.627771013465278 3.120779093370361
O=C([O-])c1ccc(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.640183533361304 3.0294050441358253
Clc1cc(-c2ccc(-c3ccncc3Cl)c(Cl)c2)c(Cl)c(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cnccc1[*:2] 5.705252427369011 3.1084261539878955
O=C([O-])c1cc(Cl)c(-c2nnc(-c3ccc(C(=O)[O-])c(Cl)c3Cl)nn2)cc1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1Cl 5.647342583020796 3.0739605397541876
O=C([O-])c1cc(C(=O)[O-])cc(-c2ccc(-c3cc(C(=O)[O-])cc(C(=O)[O-])c3)cc2)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])cc([*:1])c1.O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.6625294568770235 3.103413822559892
Cc1cc(-c2nnc(-c3c(C)cc(C(=O)[O-])c(C)c3C)nn2)cc(C)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])cc(C)c1C(=O)[O-] 5.626798006859675 3.0452477118363643
Cc1cc(C(=O)[O-])c(C)c(C)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.584089516653543 3.070598024727189
O=C([O-])c1c(F)cc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.6400055788979495 3.1210809086446103
O=C([O-])c1cc(Cl)c(-c2cc(Cl)c(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1 5.655732575007415 3.130125737871054
Clc1cc(-c2c(Cl)cnc(Cl)c2Cl)ccc1-c1ccnc(Cl)c1Cl Clc1cc([*:1])ccc1[*:2] Clc1cnc(Cl)c(Cl)c1[*:1].Clc1nccc([*:2])c1Cl 5.7031924629982464 3.1008511321519334
Cc1cc(-c2ccc(-c3ccncc3)cc2)c(C)c(C)n1 c1cc([*:2])ccc1[*:1] Cc1cc([*:1])c(C)c(C)n1.c1cc([*:2])ccn1 5.693139696160635 3.0591156279800122
Cc1cc(-c2ccc(-c3c(C)cc(C(=O)[O-])c(C)c3C)c(C)c2)ccc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])ccc1C(=O)[O-] 5.724336974707202 3.083640764677382
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2F)cc1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.719809469728864 3.0784739343620555
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.722299245932529 3.1294482071965617
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.767694737067835 3.1087533272401813
NC(=Cc1ccc(C(=O)[O-])cc1N)c1ccc(C(=O)[O-])c(N)c1 NC(=C[*:2])[*:1] Nc1cc(C(=O)[O-])ccc1[*:2].Nc1cc([*:1])ccc1C(=O)[O-] 3.7685875563664433 3.121679744215833
Fc1cc(-c2c(F)cnc(F)c2F)c(F)cc1-c1c(F)cnc(F)c1F Fc1cc([*:2])c(F)cc1[*:1] Fc1cnc(F)c(F)c1[*:1].Fc1cnc(F)c(F)c1[*:2] 5.714661371420007 3.0908360923016094
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])cc3F)cc2F)cc1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.695622078403728 3.085979597185526
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])c(Cl)c3)cc2Cl)cc1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1 5.732869108919198 3.1382172615102206
c1ccc(-c2cc(-c3ccnc(-c4ccccc4)c3-c3ccccc3)ccn2)cc1 c1cc([*:2])cc([*:1])n1 c1ccc(-c2nccc([*:2])c2-c2ccccc2)cc1.c1ccc([*:1])cc1 4.972066492918212 2.138644251999225
Cc1cc(-c2c(C)c(C)c(C(=O)[O-])c(C)c2C)cc(C)c1-c1c(C)cc(C(=O)[O-])c(C)c1C Cc1cc([*:1])cc(C)c1[*:2] Cc1c(C)c([*:1])c(C)c(C)c1C(=O)[O-].Cc1cc(C(=O)[O-])c(C)c(C)c1[*:2] 5.708168348953979 3.076903463343087
Cc1cc(-c2cc(C)c(-c3ccc(C(=O)[O-])cc3)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:1])cc(C)c1[*:2] Cc1cc([*:1])c(C)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.7304586640163455 3.1131551490450637
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.2600733872107845 1.9435235706414713
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.702058253823789 3.104726082568045
Clc1cc(-c2ccc(-c3ccnc(Cl)c3)c(Cl)c2)ccn1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])ccn1.Clc1cc([*:2])ccn1 5.712735920730102 3.1057379000643146
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.642164977205115 3.095998549780593
Cc1cc(C(=O)[O-])c(C)c(C)c1-c1nnc(-c2ccc(C(=O)[O-])cc2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].O=C([O-])c1ccc([*:2])cc1 5.6448876507863295 3.1323846613044037
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3C)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])ccc1C(=O)[O-] 5.634075304786048 3.1099751887091496
