Cc1cc(-c2nnc(-c3cc(C)c(C(=O)[O-])cc3C)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cc1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.62711390856805 3.0896227745034546
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7339868170629638 2.9509789253151895
O=C([O-])c1ccc(C(O)=C(O)c2cc(O)c(C(=O)[O-])cc2O)cc1O OC(=C(O)[*:2])[*:1] O=C([O-])c1cc(O)c([*:1])cc1O.O=C([O-])c1ccc([*:2])cc1O 3.7811106212328673 3.133957154373359
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.649957129925855 3.114502750499699
NC(=Cc1cc(N)c(C(=O)[O-])c(N)c1N)c1cc(N)c(C(=O)[O-])c(N)c1 NC(=C[*:2])[*:1] Nc1cc([*:1])cc(N)c1C(=O)[O-].Nc1cc([*:2])c(N)c(N)c1C(=O)[O-] 3.8048529353971094 3.111130866202056
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.644010528870406 3.071710337432505
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C)c3C)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.629787784632739 3.057027258149179
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C)c3C)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.629787784632739 3.057027258149179
CC(=Cc1ccc(C(=O)[O-])c(C)c1)c1cc(C)c(C(=O)[O-])c(C)c1C CC(=C[*:2])[*:1] Cc1cc([*:1])c(C)c(C)c1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 3.779084629907089 3.006620569128845
N#CC(=Cc1cc(C#N)c(C(=O)[O-])cc1C#N)c1cc(C#N)c(C(=O)[O-])cc1C#N N#CC(=C[*:1])[*:2] N#Cc1cc([*:1])c(C#N)cc1C(=O)[O-].N#Cc1cc([*:2])c(C#N)cc1C(=O)[O-] 2.974784551862538 1.2323801055981576
N#CC(C#CC(=O)[O-])=CC#CC(=O)[O-] N#CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6648465738690885 2.77516799313822
N#CC(C#CC(=O)[O-])=CC#CC(=O)[O-] N#CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6648465738690885 2.77516799313822
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.646832586503694 3.105435382248429
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.646832586503694 3.105435382248429
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.634905559102123 3.110517647797598
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.634905559102123 3.110517647797598
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7456252074891796 1.0450512925535143
Cc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(C)c2C)nn1 n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.Cc1cc(C(=O)[O-])ccc1[*:2] 5.65384404631044 3.0951830222461147
O=C([O-])c1ccc(C=C(c2ccccc2)c2ccc(C(=O)[O-])c(-c3ccccc3)c2)cc1-c1ccccc1 C(=C(c1ccccc1)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1-c1ccccc1.O=C([O-])c1ccc([*:2])cc1-c1ccccc1 3.803988288625505 3.003537469143499
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.715931023310309 2.9368968960675654
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.715931023310309 2.9368968960675654
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7553711548430995 3.1302719974838706
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C)c3C)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.629473788907805 3.091182848378775
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C)c3C)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.629473788907805 3.091182848378775
NC(=Cc1ccc(C(=O)[O-])cc1N)c1ccc(C(=O)[O-])cc1 NC(=C[*:2])[*:1] Nc1cc(C(=O)[O-])ccc1[*:2].O=C([O-])c1ccc([*:1])cc1 3.803328632921431 3.104642796841923
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.639780408845721 3.111490176904464
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.593423230902521 3.065342794783067
COC(=Cc1ccc(C(=O)[O-])cc1)c1ccc(C(=O)[O-])c(OC)c1 COC(=C[*:2])[*:1] COc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 3.7675438949002307 3.0601221119534725
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.702616976441606 3.119343437748688
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.5852536459860085 3.085173514430645
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.5852536459860085 3.085173514430645
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3C)nn2)c(C)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.632592606429121 3.0781165217012028
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])cc3C)c(C)c2)ccc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc([*:1])c(C)cc1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.663506996552577 3.0985550787088663
CCCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CCC)c3CCC)nn2)c(CCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1c(C(=O)[O-])ccc([*:2])c1CCC.CCCc1cc([*:1])c(CCC)cc1C(=O)[O-] 5.650782247618466 3.0018924622355425
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3)cc2)cc1 c1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.6978332276401344 3.1106575786039055
CCc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])c(CC)c3CC)nn2)c1CC n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1c(C(=O)[O-])ccc([*:2])c1CC 5.638725924355607 3.0610885196049527
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.649012185329396 3.1308399148245294
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.649012185329396 3.1308399148245294
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.6477713949840425 3.1022741549639403
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.6477713949840425 3.1022741549639403
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.608904987606762 3.057758678781812
O=C([O-])c1ccc(C=C(Cl)c2ccc(C(=O)[O-])c(Cl)c2Cl)cc1 ClC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 3.7817550806470797 3.0816874410539525
Nc1cc(-c2ccc(-c3c(N)cc(C(=O)[O-])c(N)c3N)cc2N)c(N)cc1C(=O)[O-] Nc1cc([*:1])ccc1[*:2] Nc1cc(C(=O)[O-])c(N)c(N)c1[*:1].Nc1cc([*:2])c(N)cc1C(=O)[O-] 5.706934622019074 3.0643559809426275
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.3400948339830117 2.0076746525069584
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.3400948339830117 2.0076746525069584
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.3400948339830117 2.0076746525069584
CCCc1cc(-c2nnc(-c3c(CCC)c(CCC)c(C(=O)[O-])c(CCC)c3CCC)nn2)c(CCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCc1c(CCC)c([*:1])c(CCC)c(CCC)c1C(=O)[O-].CCCc1cc([*:2])c(CCC)cc1C(=O)[O-] 5.652991952939612 3.085756139797249
COc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3OC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] COc1cc(C(=O)[O-])ccc1[*:2].COc1cc([*:1])ccc1C(=O)[O-] 5.626151364831912 3.102536930853791
O=C([O-])c1c(F)cc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.629070379734118 3.1273084604118875
CC(=Cc1ccc(C(=O)[O-])cc1C)c1ccc(C(=O)[O-])c(C)c1 CC(=C[*:2])[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])ccc1C(=O)[O-] 3.826365872469595 3.1054528771922434
CCc1cc(-c2cc(CC)c(-c3cc(CC)c(C(=O)[O-])cc3CC)cc2CC)ccc1C(=O)[O-] CCc1cc([*:2])c(CC)cc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 5.709708443519688 3.027416445369806
O=C([O-])c1cc(F)c(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C(F)[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.775056434015259 3.1219575414851266
O=C([O-])c1c(F)cc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])cc1F 5.620087753763281 3.0806374110808283
CCCOc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(OCCC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCCOc1cc([*:1])c(OCCC)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.622789373611641 3.0974682937789937
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.635559913619941 3.101710767103664
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.635559913619941 3.101710767103664
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.619591926465835 3.1038934355358974
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.619591926465835 3.1038934355358974
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.79348036636543 2.994666936509731
CCc1cc(-c2nnc(-c3c(CC)cc(C(=O)[O-])c(CC)c3CC)nn2)c(CC)c(CC)c1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])c(CC)c(CC)c1[*:1].CCc1cc([*:2])c(CC)c(CC)c1C(=O)[O-] 5.66638196647561 3.0690400524706685
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])cc3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].CCc1cc([*:2])c(CC)cc1C(=O)[O-] 5.629505138997566 3.0837788069406353
O=C([O-])c1c(Cl)cc(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2)cc1Cl c1cc([*:2])ccc1[*:1] O=C([O-])c1c(Cl)cc([*:1])cc1Cl.O=C([O-])c1c(Cl)cc([*:2])c(Cl)c1Cl 5.674478496743116 3.078038322707098
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.1956916381860183 0.5641483030335193
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.1956916381860183 0.5641483030335193
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.1956916381860183 0.5641483030335193
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.1779146778980714 1.4312880205907128
N#Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C#N)c3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] N#Cc1cc([*:1])ccc1C(=O)[O-].N#Cc1cc([*:2])ccc1C(=O)[O-] 5.627359368300554 2.8981066329747676
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:2])c1CC.CCc1cc([*:1])c(CC)cc1C(=O)[O-] 5.663343653708469 3.114694291599942
N#CC(C#CC(=O)[O-])=CC#CC(=O)[O-] N#CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.563607119198187 2.8512412402012437
N#CC(C#CC(=O)[O-])=CC#CC(=O)[O-] N#CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.563607119198187 2.8512412402012437
N#Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C#N)c3C#N)nn2)c(C#N)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] N#Cc1c(C(=O)[O-])ccc([*:2])c1C#N.N#Cc1cc([*:1])c(C#N)cc1C(=O)[O-] 5.6339684361913145 3.047107107845944
N#Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C#N)c3C#N)nn2)c(C#N)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] N#Cc1c(C(=O)[O-])ccc([*:2])c1C#N.N#Cc1cc([*:1])c(C#N)cc1C(=O)[O-] 5.6339684361913145 3.047107107845944
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.064743455821384 1.478447214780203
Cc1cc(-c2cc(C)c(-c3ccc(C(=O)[O-])cc3C)cc2C)c(C)cc1C(=O)[O-] Cc1cc([*:2])c(C)cc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])c(C)cc1C(=O)[O-] 5.675458798194204 3.065169710962397
O=C([O-])c1ccc(-c2cc(Cl)c(-c3cc(Cl)c(C(=O)[O-])cc3Cl)cc2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.688305270465009 3.137513508996989
Nc1cc(-c2nnc(-c3cc(N)c(C(=O)[O-])c(N)c3N)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Nc1cc([*:1])c(N)c(N)c1C(=O)[O-].Nc1cc([*:2])ccc1C(=O)[O-] 5.626154040728 3.076968678834351
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6600918048595443 2.5964122194234474
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6600918048595443 2.5964122194234474
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6600918048595443 2.5964122194234474
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.2696212303568135 1.9313443325350965
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.579122532129907 2.5842251681262987
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.579122532129907 2.5842251681262987
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.661388388902496 3.077342545362991
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)cc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.661388388902496 3.077342545362991
CCCc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])c(CCC)c3CCC)nn2)c1CCC n1nc([*:2])nnc1[*:1] CCCc1c(C(=O)[O-])ccc([*:1])c1CCC.CCCc1c(C(=O)[O-])ccc([*:2])c1CCC 5.678938899125435 3.081895020469634
CCCc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1CCC n1nc([*:2])nnc1[*:1] CCCc1c(C(=O)[O-])ccc([*:1])c1CCC.O=C([O-])c1ccc([*:2])cc1 5.587116216797356 3.0997052699211953
N#Cc1cc(-c2nnc(-c3cc(C#N)c(C(=O)[O-])cc3C#N)nn2)c(C#N)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] N#Cc1cc([*:1])c(C#N)cc1C(=O)[O-].N#Cc1cc([*:2])c(C#N)cc1C(=O)[O-] 5.673757285080143 2.927173666481998
N#Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C#N)c3C#N)nn2)c(C#N)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] N#Cc1c(C(=O)[O-])ccc([*:2])c1C#N.N#Cc1cc([*:1])c(C#N)cc1C(=O)[O-] 5.623440648748771 3.0013585154129796
N#Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(C#N)c3C#N)nn2)c(C#N)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] N#Cc1c(C(=O)[O-])ccc([*:2])c1C#N.N#Cc1cc([*:1])c(C#N)cc1C(=O)[O-] 5.623440648748771 3.0013585154129796
CCOC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCOC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.694502157260163 2.9762396490918817
