O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.738570370745662 3.086257001331983
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.670738443095396 3.1377570617244244
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)cc1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.699445240547539 3.0816191878030663
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.751441785326527 3.1273055922359014
O=C([O-])c1cc(Cl)c(-c2c(Cl)c(Cl)c(-c3cc(Cl)c(C(=O)[O-])cc3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1c(Cl)c([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.710300953540014 3.117929418045844
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7791625289209247 3.122977792963779
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7714838137719657 1.1507902833473926
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.671644103123286 2.691449199984681
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7237252825631484 3.1333375220626305
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.5890333341285405 3.0726445342153292
O=C([O-])C#CC=C(Br)C#CC(=O)[O-] BrC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7805156823869916 1.0613162871925803
CC(=Cc1cc(C)c(C(=O)[O-])c(C)c1C)c1c(C)cc(C(=O)[O-])c(C)c1C CC(=C[*:2])[*:1] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])c(C)c(C)c1C(=O)[O-] 3.253854047126269 1.5059886333859274
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.3930113660287082 1.803266323377788
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.739858877185047 3.0718448026532728
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])cc1F 5.708306946897653 3.097799230124196
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.66293372996718 3.110407984150045
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.684132224887102 3.1252014794284086
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.773793894832063 3.1235826450145896
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1F Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.6917597305227146 3.087377618242301
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)c(F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1F 5.693914985315463 2.9998965519893717
CCc1cc(-c2nnc(-c3ccc(C(=O)[O-])c(CC)c3CC)nn2)c(CC)cc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:2])c1CC.CCc1cc([*:1])c(CC)cc1C(=O)[O-] 5.633578019340817 2.9982492043923497
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7600155212445596 2.928767125108306
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7272541488339646 3.1224950047873663
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.809289926298103 1.1649392992641008
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.4840382259671037 3.02606690420159
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7061085767798 3.063639818624633
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.687086580139255 3.1289976430496713
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)cc1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.7277588845900285 3.082509752698328
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.722259009342378 3.0962071037420205
O=C([O-])c1cc(F)c(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.775490434367434 3.0712378976897283
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])c(Cl)c3)c(Cl)c2Cl)cc1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1ccc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])cc1 5.7231341396126645 3.138349601408104
O=C([O-])c1cc(Cl)c(-c2ccc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)c(Cl)c1Cl Clc1cc([*:2])ccc1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1Cl 5.673872562016175 3.0612905880716337
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.781955814125808 3.0277339481656336
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1F FC(=C(F)[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7552907011308725 3.0807236211877824
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.605386738664871 3.074039887955811
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.631135520478973 3.072572856060789
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.612824804855395 3.1081384143376796
COC(=Cc1cc(OC)c(C(=O)[O-])cc1OC)c1c(OC)cc(C(=O)[O-])cc1OC COC(=C[*:2])[*:1] COc1cc(C(=O)[O-])cc(OC)c1[*:1].COc1cc([*:2])c(OC)cc1C(=O)[O-] 3.819087658067042 3.1354998986169735
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)c(F)c1 Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.736008460593482 3.0989896390266987
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.72415407898844 2.97032401468538
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.585192284962086 3.1163624472642937
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.736625346839377 3.1208442745841487
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.646408601048989 3.0627218575967956
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.620823889669311 3.043940133065019
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7042129892866584 3.1359346225938327
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.688004313465312 3.087397355332975
O=C([O-])c1c(F)cc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])cc1F 5.709632305148904 3.1197369788492355
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])cc2)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 2.993063283661072 1.2303677981553132
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7930337369973395 3.117975757909072
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])cc2)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.7766030953755254 3.0913984157642522
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.740470742021076 3.0695296867001787
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.707899491056233 3.096756974267199
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.702110966124739 2.973337560577391
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.731654688656671 3.134346091396855
CCCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.2153876080497668 1.456017456375156
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.6683443508664855 3.1068831410739546
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2)cc1Cl Clc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.683784560484326 3.0951909583456656
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.7752596228603936 3.1215111554328994
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.7924829979843024 3.117426037785064
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.703346900724171 3.0854963352303524
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.657353722368789 3.1249756314922528
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.728795128995276 3.103066950865225
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.726639386236923 3.0918323734924713
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2F)cc1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.710311988849646 3.0676931917543175
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.643856457246233 3.0633573000359364
O=C([O-])c1cc(Cl)c(C=C(Cl)c2ccc(C(=O)[O-])c(Cl)c2Cl)cc1Cl ClC(=C[*:1])[*:2] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1Cl 3.801410826259114 3.009996423001899
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.648578112233202 3.1071217919817093
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.6188164403190815 3.1370789198666884
NC(C#CC(=O)[O-])=C(N)C#CC(=O)[O-] NC(=C(N)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.8394413904851072 1.1588005985331886
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.650526266641011 3.1135367735339936
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.558929873635753 3.1408271676034856
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])cc(CC)c1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 5.648904722156322 3.1226283208741563
O=C([O-])c1cc(F)c(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.7988723826946336 3.0478947283969795
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6815228493111376 2.8900315022484
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.627482304725622 3.130517980793045
O=C([O-])C#CC(O)=C(O)C#CC(=O)[O-] OC(=C(O)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7370511157082906 1.0227583691869038
Cc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1C n1nc([*:2])nnc1[*:1] Cc1c(C(=O)[O-])ccc([*:1])c1C.O=C([O-])c1ccc([*:2])cc1 5.654393909164801 3.052431354569645
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.646749866958868 3.11839378556588
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.759241759982989 3.1378054781607454
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.698458030906256 3.122752312659466
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])cc1F 5.6120920635713025 3.1385523685550005
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6653814767360844 3.0226066053738214
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.612951031320334 3.0808654450400432
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.780966898823633 3.1014559970084328
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.651427998302729 3.1140987270076024
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7637991511237687 3.068878458253797
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6802640421578445 2.907892020731113
O=C([O-])c1c(F)cc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.632593492344357 3.1142474454279565
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.188438097250753 1.7218443854612242
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.715491264960799 3.114029471931336
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2)cc1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.740851704233441 3.0887593020433535
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.689271808412744 3.0790033901718954
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.632533772646197 3.072369988227013
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.650661585159741 3.1154955614484465
O=C([O-])c1ccc(-c2c(F)c(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.719597388802817 3.1132323769152825
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.734325292482106 3.0776506883923704
O=C([O-])c1cc(Cl)c(-c2ccc(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.737743268916796 3.066336735016907
O=C([O-])c1ccc(-c2ccc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1Cl 5.726225428674635 3.1201141489991153
O=C([O-])c1ccc(-c2c(Cl)cc(-c3c(Cl)cc(C(=O)[O-])cc3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.737807108992076 3.1332708691495017
O=C([O-])c1ccc(C=C(F)c2c(F)cc(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.8082973584004702 3.021266023017508
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.767708680352025 3.100461513883632
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.681649806174259 3.0676595591238396
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.708326496443594 3.081302377507791
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.7827503340823325 3.114858867523312
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.4170266972910825 2.121272441082064
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])cc2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.770849275693739 3.130423946183718
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.839962483907138 1.1492544858868352
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.646901087322144 3.1177028344602844
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.626125224344015 3.095678801716417
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.6424992786884784 3.1286149040552584
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.714931813241519 3.0642405157139336
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.793650491281452 3.1373567796791706
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])cc2F)c(F)c1 FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7963994665998992 3.039571848070973
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.626425735758004 3.0960421882689477
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.5917687787495454 2.850298419868666
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.669410158032315 3.1247993500091766
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.753867813336 3.1018193886490586
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.164796995069352 1.4109928658285356
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.746892872674763 3.1205264761712064
O=C([O-])c1c(F)cc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2)c(F)c1F c1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.727380199532768 3.056580522509955
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.543072255825444 1.935883071737692
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7115735867688247 3.007507041667621
Cc1cc(-c2cc(C)c(-c3ccc(C(=O)[O-])cc3C)cc2C)ccc1C(=O)[O-] Cc1cc([*:2])c(C)cc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])ccc1C(=O)[O-] 5.722974451279684 3.052441160228621
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7005016065393077 3.1238602189906812
CC(=Cc1cc(C)c(C(=O)[O-])c(C)c1)c1ccc(C(=O)[O-])c(C)c1C CC(=C[*:1])[*:2] Cc1c(C(=O)[O-])ccc([*:2])c1C.Cc1cc([*:1])cc(C)c1C(=O)[O-] 3.80306016386804 3.043517570015736
O=C([O-])c1cc(F)c(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.607244918852752 3.10898547795117
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.06417759765977 1.5008164800601524
O=C([O-])c1cc(F)c(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 3.779693380421221 3.0451449072265264
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7475019412936934 3.1398147213524257
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.721619824839814 3.116156488487216
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.565556364821041 3.127296619500961
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.620009991094322 3.0970174761050084
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.803917853646929 1.0749546267818089
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.719698395894664 3.0701892726697038
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.709129444144702 3.0780366682062628
O=C([O-])c1c(F)cc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.689360807683057 3.06942425107553
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.657148264806218 3.1369474457908435
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.65578269296125 3.103843623928569
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)OF)c(F)c2F)c(F)c1 FC(=C[*:2])[*:1] O=C(OF)c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.761185738567028 3.0954638196736615
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.696646787365353 3.1223370441410183
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.7404468763328875 3.1059530452951134
O=C([O-])c1ccc(C(Cl)=Cc2cc(Cl)c(C(=O)[O-])c(Cl)c2)c(Cl)c1 ClC(=C[*:1])[*:2] O=C([O-])c1c(Cl)cc([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 3.2551032072731583 1.5312661133449317
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])c(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1ccc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.645666487669991 3.098926360303541
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.740797151964176 3.13033818823258
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.753625272817131 3.13783062853818
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.685647648245536 3.130493484314084
O=C([O-])c1ccc(C(F)=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.8059086024233424 3.073220495491393
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.633064338350841 3.094185777029624
CCc1c(C(=O)[O-])ccc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)c1CC n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.O=C([O-])c1ccc([*:2])cc1 5.649116904437365 3.113532165782595
O=C([O-])c1cc(F)c(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])cc1F 5.667117739203943 3.1123201050457383
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.71161333512695 3.1069975119854747
O=C([O-])c1ccc(-c2c(F)c(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.704061884306655 3.095442233193097
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.713943437766951 3.1365544310332294
O=C([O-])C#CC=C(O)C#CC(=O)[O-] OC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7428626945160572 2.8525570617688696
O=C([O-])c1cc(F)c(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.610897780213073 3.0963387670165052
O=C([O-])c1ccc(-c2nnc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.665911126200269 3.114173768096675
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)c(F)c1 Fc1cc([*:2])cc(F)c1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.729607590402679 3.0991329083907337
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.636915982166134 3.0845676826637223
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])cc2F)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 3.79687727218039 3.079094847851589
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1 FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7526592864260935 3.1368256047340695
O=C([O-])c1cc(F)c(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.638654556718295 3.0970262491295326
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7136721301159588 3.092522937701507
O=C([O-])c1cc(F)c(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.1325006911411846 1.390013588210151
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.747413479988564 2.478175300306036
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.77669761829035 3.11508416575823
CCC(=Cc1ccc(C(=O)[O-])c(CC)c1CC)c1cc(CC)c(C(=O)[O-])c(CC)c1 CCC(=C[*:2])[*:1] CCc1c(C(=O)[O-])ccc([*:2])c1CC.CCc1cc([*:1])cc(CC)c1C(=O)[O-] 3.795204870622928 2.916287723599394
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.7118345893509064 1.0204431993185412
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])cc2F)cc1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.74285717868048 3.0105187296235956
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.693913141241268 3.0922353326953274
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2F)cc1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.730982384373555 3.1151687191568675
O=C([O-])c1cc(F)c(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.1799592292983885 1.4304381116074978
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])cc2)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.781069137162133 3.100248725817922
O=C([O-])c1ccc(-c2cc(Cl)c(-c3cc(Cl)c(C(=O)[O-])c(Cl)c3Cl)cc2Cl)cc1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1c(Cl)cc([*:1])c(Cl)c1Cl.O=C([O-])c1ccc([*:2])cc1 5.681781957273615 3.132212803979675
Cc1cc(C(=O)[O-])ccc1-c1cc(C)c(-c2cc(C)c(C(=O)[O-])c(C)c2C)c(C)c1 Cc1cc([*:2])cc(C)c1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])c(C)c(C)c1C(=O)[O-] 5.610179210150064 3.104306413460251
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.616741963985882 3.1080060873572712
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.375786068458723 1.8783495836498028
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.665380335864485 3.0562956318516634
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2)cc1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.72260745989099 3.1009211326482715
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7047369177851213 2.978735396476286
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.5921679440190597 0.9197359392746798
O=C([O-])c1ccc(C(F)=Cc2ccc(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.7703010980556977 3.1282051668848196
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.8010277988624104 1.0850095793131078
O=C([O-])c1cc(F)c(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1F 5.735910871866821 3.124893270655228
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.727902151748056 3.1299997836052236
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.723972913435327 2.722900212131362
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.4849330165729153 2.6949114352109462
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.638747025714134 3.10096799686436
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7319196039036 3.133032421508394
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6508973595542233 2.667832320071662
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.727441429251965 1.0392558877308788
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.722223746936151 3.104922567307224
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.671880359281214 3.0826253899642246
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.7653017913575 3.0556215536080833
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2F)cc1F Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.730857653091725 3.0942131892858225
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.692384411650358 3.0755150830162243
O=C([O-])c1ccc(-c2nnc(-c3cc(Cl)c(C(=O)[O-])cc3Cl)nn2)c(Cl)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])cc1Cl.O=C([O-])c1ccc([*:2])c(Cl)c1 5.620157630351661 3.0888363587619083
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 3.7792258810502446 3.1216524870154703
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.710881484499568 3.1330536729653833
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.69773758697257 3.1030906180098072
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.648206325020359 3.0899721883635487
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.682898840380673 3.0862871669702794
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.689921578545701 3.127921985729372
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.727191246151992 3.1154304710237106
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.720501799667578 3.0993814012804153
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.840735091486005 1.11588378859309
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1 5.641627843982621 3.098932503092469
O=C([O-])c1cc(F)c(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.655593327848105 3.0896729374073333
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.6761611420043385 3.028106124470973
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.735450605662994 3.0959001881485078
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.7637678621296504 3.0836915064109083
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7313238321003444 3.121622011963517
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])cc2)cc1 FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 3.77604669727481 3.0904126274792123
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.8065778410535622 3.121698856963988
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)c(F)c1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.805020027542562 3.1223505829749683
O=C([O-])c1cc(Cl)c(-c2nnc(-c3c(Cl)c(Cl)c(C(=O)[O-])c(Cl)c3Cl)nn2)c(Cl)c1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1c(Cl)c(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])c(Cl)c1Cl 5.642164451697592 3.1109233177475515
O=C([O-])c1ccc(C(F)=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1 FC(=C(F)[*:2])[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.793325915341312 3.0606087194770426
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.7053859773025 3.1087363418877194
O=C([O-])c1ccc(-c2c(F)cc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.734057276484078 3.1392380638722597
O=C([O-])C#CC=C(F)C#CC(=O)[O-] FC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.2259748759096065 1.7623027904774795
N#CC(C#CC(=O)[O-])=CC#CC(=O)[O-] N#CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.690005926824509 2.9975362715254827
Nc1cc(-c2ccc(-c3cc(N)c(C(=O)[O-])c(N)c3N)cc2N)ccc1C(=O)[O-] Nc1cc([*:1])ccc1[*:2] Nc1cc([*:1])c(N)c(N)c1C(=O)[O-].Nc1cc([*:2])ccc1C(=O)[O-] 5.685921139973716 3.0484471141088756
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 5.63859216826328 3.126961480702924
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.715236306077986 3.124839232494606
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.590964097541676 3.071530534270896
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.523053933734197 2.6499003383503315
O=C([O-])c1ccc(-c2c(F)cc(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1ccc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.677834308079094 3.113155979494386
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7580533378332985 3.0922021615586384
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2)cc1 FC(=C[*:2])[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1 3.8013577495416033 3.0304930086574178
O=C([O-])c1ccc(C=C(F)c2c(F)c(F)c(C(=O)[O-])c(F)c2F)cc1 FC(=C[*:2])[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 3.8309255657086316 3.0537285363759485
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.666588114553588 3.138339895364775
O=C([O-])c1c(F)cc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1cc([*:1])c(F)c(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.704325301032543 3.08624957546389
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.704683999136148 3.066474607350109
O=C([O-])c1cc(F)c(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.636234610092096 3.140456244104257
O=C([O-])c1cc(Cl)c(-c2nnc(-c3c(Cl)cc(C(=O)[O-])c(Cl)c3Cl)nn2)cc1Cl n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(Cl)c([*:1])c(Cl)c1Cl.O=C([O-])c1cc(Cl)c([*:2])cc1Cl 5.623365371376824 3.074549115861735
Cc1cc(-c2c(C)cc(-c3c(C)cc(C(=O)[O-])c(C)c3C)c(C)c2C)cc(C)c1C(=O)[O-] Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1cc(C(=O)[O-])c(C)c(C)c1[*:1].Cc1cc([*:2])cc(C)c1C(=O)[O-] 5.727591062567229 3.0701451753868843
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)cc2)ccc1C(=O)[O-] c1cc([*:2])ccc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])ccc1C(=O)[O-] 5.722071464076624 3.088440656575101
O=C([O-])c1ccc(-c2nnc(-c3cc(O)c(C(=O)[O-])cc3O)nn2)cc1O n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(O)c([*:1])cc1O.O=C([O-])c1ccc([*:2])cc1O 5.625262072117174 3.0090995424993556
O=C([O-])C#CC(Cl)=C(Cl)C#CC(=O)[O-] ClC(=C(Cl)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.616135022368496 2.96062023006163
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.679412155320303 3.1072435042215174
O=C([O-])c1cc(F)c(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 3.80346387652098 3.1263287377603968
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.661667461976197 3.112282992492189
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])cc1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.612769994396706 3.1047081327634922
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.977860414794488 1.3128228198145486
O=C([O-])c1cc(F)c(-c2c(F)c(F)c(-c3ccc(C(=O)[O-])c(F)c3F)c(F)c2F)cc1F Fc1c(F)c([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.7297144684530315 3.1168466827629713
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)c(F)c1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1F 5.734500770773337 3.0555099505059196
